<!DOCTYPE html>
<html lang="en">
<head>
    <title>Known Issues</title>
    <link rel="stylesheet" href="styles2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="txt">
        <h1>Mario's Missing Multiverses - Known Issues</h1>
    </div>
    <div class="banner">
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>The Shiny Mario Font's Timer and Score point digits are misaligned</p>
    <br />
    <br />
    <br />
    <p>World 1 - 7 can only be accessed through the level roller.</p>
    <br />
    <br />
    <br />
</body>
</html>